.wrapper {
  display: grid;
  justify-content: center;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 200px 200px 200px 200px;
  background-color: #fff;
  color: #444; }

.box {
  background-color: #444;
  color: #fff;
  font-size: 150%;
  margin: 25px; }

.hero-image {
  text-align: center;
  max-width: 100%;
  background-size: cover;
  overflow: hidden;
  grid-column: 1 / span 4;
  grid-row: 1 / span 2; }

.top-left {
  width: inherit;
  background-size: cover;
  overflow: hidden;
  grid-column: 1 / span 2;
  grid-row: 3; }

.top-right {
  width: inherit;
  background-size: cover;
  overflow: hidden;
  grid-column: 3 / span 2;
  grid-row: 3; }

.bottom-left {
  width: inherit;
  background-size: cover;
  overflow: hidden;
  grid-column: 1 / span 2;
  grid-row: 4; }

.bottom-right {
  width: inherit;
  background-size: cover;
  overflow: hidden;
  grid-column: 3 / span 2;
  grid-row: 4; }

/*# sourceMappingURL=styles.css.map */
